# GST_API_BASE_URL=https://your-gst-api-base-url.com
# GST_API_KEY=YOUR_SECRET_KEY_HERE





GST_API_MOCK=true
JWT_SECRET=some_secret_key
# These are only needed later when you use real api:
# GST_API_BASE_URL=https://your-real-gst-api.com
# GST_API_KEY=YOUR_REAL_KEY


FIREBASE_SERVICE_ACCOUNT=./microfinance-app-008-firebase-adminsdk-fbsvc-0a26e085b6.json
