
GST_API_MOCK=true
# These are only needed later when you use real api:
# GST_API_BASE_URL=
# GST_API_KEY=



FIREBASE_SERVICE_ACCOUNT=firebase-service-account.json

EMAIL_USER=app.lendsafe@gmail.com
EMAIL_PASS=wpyq medu eqqe qchg
JWT_SECRET=377792d0413d886d6b1ff0fc2ffa0f651d75978c281ec4dfe556b865f0c97290ebce2043415e7ca5c1113f9cd87101f790d31fbf2b89b4ca9744600880f3df9a

MongoDB_URI=mongodb+srv://varun:1jVJTrqYe1ZIvjdw@microfinance.8d4fjn4.mongodb.net/?appName=microfinance
# For RazorPay Payments

RAZORPAY_KEY_ID=rzp_test_DrASf34mihEAtB
RAZORPAY_KEY_SECRET=X5G49Knpzl2XT0wG0O781nzh

# RAZORPAY_KEY="rzp_test_DrASf34mihEAtB"
# RAZORPAY_SECRET="X5G49Knpzl2XT0wG0O781nzh"


# Uncomment mock for testing payments without actual gateway
# PAYMENT_GATEWAY=mock
PAYMENT_GATEWAY=razorpay

microfinance-app-008-firebase-adminsdk-fbsvc-0a26e085b6.json